<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background: #292929;
    }
    .container{
        display: grid;
        place-items: center;
        height: 100vh;
    }
    .loading{
        border: 5px solid rgb(121, 121, 121);
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border-top-color: #1798f3;
        border-left-color:#1798f3;
        animation: spin 2.3s infinite cubic-bezier(.68,-0.55,.27,1.55);
            
    }
    @keyframes spin {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(1080deg);
        }
    }

</style>
<body>
    <div class="container">
        <div class="loading">
        </div>
    </div>
</body>
</html>